<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Horario</title>
        <meta charset="utf-8">

        <style>
            th{background-color: #ffffff}
            td, th {
            border: 1px solid #1200b3;
            text-align: center;
            padding: 8px;
            }
        </style>
    
    </head>

    <body>
        <h1>Sistemas para Internet</h1>
        <h2>IFTO -<i> Campus Palmas</i></h2>
        <h3>Acadêmica: Denise Vieira Maranhão</h3>

        <table>
            <tr>
                <th colspan="7"><b>QUADRO DE HORÁRIOS 2021/1</b></th>
            </tr>
            <tr>
                <th colspan="7"><b>2º Período - Noturno</b></th>
            </tr>
            <tr>
                <td>SEGUNDA-FEIRA</td>
                <td>TERÇA-FEIRA</td>
                <td>QUARTA-FEIRA</td>
                <td>QUINTA-FEIRA</td>
                <td>SEXTA-FEIRA</td>
            </tr>
            <tr> 
                <td><b>Introdução à Programação</b></td>
                <td><b>Programação Orientada a Objetos</b></td>
                <td><b>Fundamentos e Projeto de Banco de Dados</b></td>
                <td><b>Programação Básica para Web</b></td>
                <td><b>Análise de Sistemas</b></td>
                </tr>
            <tr> 
                <td>Helder Almeida</td>
                <td>Ana Paula Alves</td>
                <td>Leonardo Sales</td>
                <td>Mauro Boni</td>
                <td>Leonardo Sales</td>
            </tr>
        </table>
    </body>
</html>